CLI ERRORS:
41 - Invalid CLI command


selector error:
701 - duplicate tables selected
702 - cannot select after alias
703 - cannot use alias on FROM operator

parsing error:
800 - unterminated opening parenthesis
801 - unterminated closing parenthesis
802 - unterminated double quote character
803 - double operand error
804 - invalid key exception, unknown value
805 - no select keyword
806 - no from keyword
807 - dangling operand
808 - nested parenthesis
809 - stray closing parenthesis

data type errors:
901 - conducting non-math operands on NUMERIC
902 - conducting non-VARCHAR operands on VARCHAR
903 - conducting non-selector operands on VARIABLES
904 - conducting non-modify operands on MODIFIERS

